# TicketSystem

./: README.md  build.xml
dbscript/: dbcreationscript.sql
src/db/: DBHelper.java  DBHelperFactory.java
src/db/impl/: DBHelperImpl.java
src/model/ctrl/: LoginController.java  TicketController.java  UserController.java
src/model/entity/: Account.java  Annotation.java  Entity.java  ModelFactory.java  Ticket.java
src/model/entity/impl/: AccountImpl.java  AnnotationImpl.java  TicketImpl.java
src/servlets/: LoginServlet.java  LogoutServlet.java  TicketServlet.java  UserServlet.java
test/db/: DBHelperTest.java
test/model/ctrl/: LoginControllerTest.java  TicketControllerTest.java  UserControllerTest.java
test/model/entity/: AccountTest.java  AnnotationTest.java  TicketTest.java
webapp/: index.jsp
webapp/WEB-INF/: masterticketview.jsp  response.jsp  singleticketview.jsp  useradministration.jsp  web.xml  workerticketlist.jsp
