<project name="TicketSystem" default="deploy">
	<property name="src.dir"       value="src" />
	<property name="test.dir"	   value="test" />
	<property name="testclass.dir" value="test_classes" />
	<property name="web.content"   value="http" />
	<property name="project.name"  value="TicketSystem" />
	<property name="build.dir"     value="webapp" />
	<property name="html.dir"      value="${user.home}/public_html" />
	<property name="class.dir"     value="${build.dir}/WEB-INF/classes" />
	<property name="deploy.dir"    value="/opt/jboss/standalone/deployments" />

	<target name="clean">
		<echo>Cleaning the ${build.dir} directory</echo>
		<delete verbose="true">
			<fileset dir="${class.dir}" includes="**/*.class"/>
		</delete>
		<delete verbose="true">
			<fileset dir="${build.dir}" includes="*.html"/>
		</delete>
		<delete file="${project.name}.war" />
	</target>

	<target name="compile">
		<echo>Compile the source files</echo>
		<javac srcdir="${src.dir}" destdir="${class.dir}" >
			<classpath>
				<pathelement location="lib/tomcat6-servlet-2.5-api-6.0.24.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test_compile" depends="compile">
		<javac srcdir="${test.dir}" destdir="${testclass.dir}" >
			<classpath>
				<pathelement location="lib/junit-4.11.jar"/>
				<pathelement location="lib/hamcrest-core-1.3.jar"/>
				<pathelement location="${class.dir}"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="test_compile">
		<junit printsummary="on">
		<formatter type="plain" usefile="no"/>
		<classpath>
			<pathelement location="lib/junit-4.11.jar"/>
			<pathelement location="lib/hamcrest-core-1.3.jar"/>
			<pathelement location="lib/mysql-connector-java-5.1.22-bin.jar"/>
			<pathelement location="${class.dir}"/>
			<pathelement location="${testclass.dir}"/>
		</classpath>
		<test name="model.entity.AccountTest"/>
		<test name="model.entity.TicketTest"/>
		<test name="model.entity.AnnotationTest"/>
		<!-- These tests pass, but modifies the DB so we comment it out.  -->
		<!--
		<test name="db.DBHelperTest"/> 
		<test name="model.ctrl.LoginControllerTest"/>
		<test name="model.ctrl.UserControllerTest"/>
		<test name="model.ctrl.TicketControllerTest"/>
		-->
		</junit>
	</target>

	<target name="deploy" depends="test">
		<war webxml="${build.dir}/WEB-INF/web.xml" destfile="${project.name}.war" basedir="${build.dir}">
			<classes dir="${class.dir}" />
			<lib dir="${build.dir}/WEB-INF/lib" />
		</war>
		<copy overwrite="yes" file="${project.name}.war" todir="/var/lib/tomcat6/webapps" />
		<chmod file="/var/lib/tomcat6/webapps/${project.name}.war" perm="a+r"/>
	</target>
</project>
